<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>EPITA - Ubisoft | Ecosystems</title>
 		<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet"> 
    	<link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">
    	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<style>
			.axis path {
			    fill: none;
			    stroke: #777;
			    shape-rendering: crispEdges;
			}
			.axis text {
			    font-family: Lato;
			    font-size: 13px;
			}
			.legend {
			    font-size: 14px;
			    font-weight: bold;
			}
		</style>
	</head>
	<body>
    	<div class="container">
        	<div class="jumbotron">
        		<svg id="visualisation" width="1000" height="500"></svg>
        		<script type="text/javascript" src="Tuto.js" charset="utf-8"></script>
        	</div>
    	</div>
	</body>
</html>